# Application

PORT=3000

API_VERSION="v1"

PIPEDRIVE_URL_API="https://api.pipedrive.com/v1"

PIPEDRIVE_API_TOKEN="1f458e6cd6a54310a8da1c04b165024d4ef8a450"

BLING_URL_API="https://bling.com.br/Api/v2"

BLING_API_KEY="7e6fd2e1e0333ee08208e3105643d45a5c62cfce2cda6bb229b29e00aa0c84334af52c1e"


# Database

DB_URI="mongodb+srv://teste:teste123@cluster0.sqwzt.mongodb.net/order?retryWrites=true&w=majority"